# MvcBasic

./: MvcBasic.sln
MvcBasic/: Dockerfile  MvcBasic.csproj  Program.cs  Startup.cs  appsettings.json
MvcBasic/Controllers/: HomeController.cs  ProductsController.cs  VendorsController.cs
MvcBasic/Data/: ApplicationDbContext.cs
MvcBasic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210224125152_FirstMigration.Designer.cs  20210224125152_FirstMigration.cs  20210224132450_AdjustProperAddress.Designer.cs  20210224132450_AdjustProperAddress.cs  ApplicationDbContextModelSnapshot.cs
MvcBasic/Models/: Address.cs  Entity.cs  ErrorViewModel.cs  Product.cs  Vendor.cs  VendorType.cs
MvcBasic/Properties/: launchSettings.json
MvcBasic/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcBasic/Views/Shared/: _Layout.cshtml
MvcBasic/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml
